#include <iostream>
#include <bits/stdc++.h>
using namespace std;
int n;
int mem[5005][5005];
vector<pair<int,int> >area(5005);
int subset(int i,int prev)
{
    if(i>n)return 0;
    int &mx=mem[i][prev];

    if(mx)return mx;

    int ch1=subset(i+1,prev);
    int ch2=0;

    if(area[prev].first<area[i].first)
        ch2=subset(i+1,i)+1;
    mx=max(ch1,ch2);
    return mx;
}

int main()
{
    int w,h,ar,k=1;
   scanf("%d%d%d",&n,&w,&h);
   ar=w*h;
   for(int i=1;i<=n;++i)
   {
       scanf("%d%d",&w,&h);
       if(w*h<=ar)continue;
       area[k].first=w*h;
       area[k].second=i;
       ++k;
   }
   sort(area+1,area+k);
   area[0]=ar;
   cout<<subset(1,0);


return 0;
}
